{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBMG8JK\\SQLEXPRESS;Database=Skinet.db;Trusted_Connection=True;"
  }
}
